<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1022.0" stylesheets="/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OurApp.Controller.DbController">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="-9.0" layoutY="14.0" prefHeight="26.0" prefWidth="891.0" spacing="10.0" styleClass="BodyPanelColor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="notes" fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Image/notepad.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" maxWidth="929.0" prefHeight="30.0" prefWidth="929.0" styleClass="HLabel" text="Ultimate DataBase Redactor" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="100.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Image/datebase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="Roll" fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Image/download.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BClose" fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Image/X.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <TabPane layoutX="14.0" layoutY="30.0" prefHeight="736.0" prefWidth="962.0" styleClass="TabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <tabs>
            <Tab fx:id="MainTab" text="Dynamic">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="939.0">
                     <children>
                        <TableView fx:id="DynamicTable" layoutX="2.0" layoutY="2.0" prefHeight="576.0" prefWidth="965.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox layoutX="965.0" layoutY="576.0" prefHeight="64.0" prefWidth="51.0" spacing="20.0" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="576.0">
                           <children>
                              <ImageView fx:id="DynamicExecute" fitHeight="59.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@/Image/Execute.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <TextArea fx:id="Dynamic_Field" layoutX="1.0" layoutY="606.0" prefHeight="89.0" prefWidth="960.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="59.0">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </TextArea>
                        <Label fx:id="DynamicErrorLabel" layoutX="3.0" layoutY="669.0" prefHeight="38.0" prefWidth="947.0" textFill="#e40404" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="669.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <tooltip>
                              <Tooltip fx:id="LabelToolTip">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <styleClass>
      <String fx:value="BodyPanel" />
      <String fx:value="BodyPanelColor" />
   </styleClass>
</AnchorPane>
